module.exports = [
  'now-card',
  'now-button',
  'now-modal',
  'now-template-card',
  'now-avatar',
  'now-highlighted-value',
  "now-tabs",
  "now-pill",
  "now-loader",
  "now-label-value",
  "now-content-tree",
  "now-heading",
  "now-popover",
  "now-button-iconic",
  "now-dropdown", 
  "now-icon", 
  "now-split-button", 
  "now-toggle",
  "now-template-card-assist",
  "now-stepper",
  "now-progress-bar",
  "now-alert",
  "now-badge",
  "now-image"
]