module.exports = [
  "add-item-above-fill",
  "add-item-above-outline",
  "add-item-below-fill",
  "add-item-below-outline",
  "address-book-fill",
  "address-book-outline",
  "address-card-fill",
  "address-card-outline",
  "analytics-center-fill",
  "analytics-center-outline",
  "arrow-clockwise-fill",
  "arrow-clockwise-outline",
  "arrow-counterclockwise-fill",
  "arrow-counterclockwise-outline",
  "arrow-down-fill",
  "arrow-down-left-fill",
  "arrow-down-left-outline",
  "arrow-down-outline",
  "arrow-down-right-fill",
  "arrow-down-right-outline",
  "arrow-left-fill",
  "arrow-left-most-fill",
  "arrow-left-most-outline",
  "arrow-left-outline",
  "arrow-reorder-fill",
  "arrow-reorder-outline",
  "arrow-right-fill",
  "arrow-right-most-fill",
  "arrow-right-most-outline",
  "arrow-right-outline",
  "arrow-up-down-fill",
  "arrow-up-down-outline",
  "arrow-up-fill",
  "arrow-up-left-fill",
  "arrow-up-left-outline",
  "arrow-up-outline",
  "arrow-up-right-fill",
  "arrow-up-right-outline",
  "asterisk-fill",
  "asterisk-outline",
  "ban-fill",
  "ban-outline",
  "bell-fill",
  "bell-outline",
  "book-fill",
  "book-outline",
  "bookmark-fill",
  "bookmark-outline",
  "building-fill",
  "building-outline",
  "bundle-fill",
  "bundle-outline",
  "calendar-clock-fill",
  "calendar-clock-outline",
  "calendar-fill",
  "calendar-outline",
  "caret-down-fill",
  "caret-down-outline",
  "caret-left-fill",
  "caret-left-outline",
  "caret-right-fill",
  "caret-right-outline",
  "caret-up-down-fill",
  "caret-up-down-outline",
  "caret-up-fill",
  "caret-up-outline",
  "cellphone-fill",
  "cellphone-outline",
  "change-fill",
  "change-outline",
  "change-past-fill",
  "change-past-outline",
  "change-planned-fill",
  "change-planned-outline",
  "chart-area-fill",
  "chart-area-outline",
  "chart-bar-column-fill",
  "chart-bar-column-outline",
  "chart-bar-group-fill",
  "chart-bar-group-outline",
  "chart-bar-horizontal-fill",
  "chart-bar-horizontal-outline",
  "chart-bar-vertical-fill",
  "chart-bar-vertical-outline",
  "chart-column-and-total-fill",
  "chart-column-and-total-outline",
  "chart-donut-fill",
  "chart-donut-outline",
  "chart-forecast-fill",
  "chart-forecast-outline",
  "chart-line-fill",
  "chart-line-outline",
  "chart-pareto-fill",
  "chart-pareto-outline",
  "chart-pie-fill",
  "chart-pie-outline",
  "chart-relative-compare-fill",
  "chart-relative-compare-outline",
  "chart-semi-donut-fill",
  "chart-semi-donut-outline",
  "chart-spline-fill",
  "chart-spline-outline",
  "chart-stepline-fill",
  "chart-stepline-outline",
  "chat-fill",
  "chat-outline",
  "check-fill",
  "check-outline",
  "checkbox-checked-fill",
  "checkbox-checked-outline",
  "checkbox-indeterminate-fill",
  "checkbox-indeterminate-outline",
  "checkbox-unchecked-fill",
  "checkbox-unchecked-outline",
  "checklist-fill",
  "checklist-outline",
  "chevron-down-fill",
  "chevron-down-outline",
  "chevron-left-fill",
  "chevron-left-outline"
]